# discloud.cloud

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
auth/: build.gradle  docker-compose.yml
auth/src/main/java/ru/discloud/auth/: AuthApplication.java
auth/src/main/java/ru/discloud/auth/domain/: App.java  AppToken.java  AppTokenPermission.java  AppTokenType.java  User.java  UserToken.java
auth/src/main/java/ru/discloud/auth/exception/: AppCredentialsException.java  AppPermissionException.java  TokenExpiredException.java  TokenInvalidException.java  UserCredentialsException.java
auth/src/main/java/ru/discloud/auth/lib/: MemberOf.java  MemberOfValidator.java  ReverseLookupEnum.java
auth/src/main/java/ru/discloud/auth/repository/: AppRepository.java
auth/src/main/java/ru/discloud/auth/repository/jpa/: AppRepository.java  UserRepository.java
auth/src/main/java/ru/discloud/auth/repository/redis/: AppTokenDevice.java  AppTokenRepository.java  UserTokenDevice.java  UserTokenRepository.java
auth/src/main/java/ru/discloud/auth/service/: AppService.java  AppServiceImpl.java  AppTokenService.java  AppTokenServiceImpl.java  UserService.java  UserServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java
auth/src/main/java/ru/discloud/auth/web/: AppController.java  AppTokenController.java  ExceptionController.java  UserController.java  UserTokenController.java
auth/src/main/resources/: application.properties  schema.sql
auth/src/test/java/ru/discloud/auth/service/: AppServiceTest.java
auth/src/test/java/ru/discloud/auth/web/: AppControllerTest.java
auth/src/test/resources/: application.properties
gateway/: Dockerfile  build.gradle  docker-compose.yml
gateway/src/main/java/ru/discloud/gateway/: GatewayApplication.java
gateway/src/main/java/ru/discloud/gateway/config/: EndpointConfig.java
gateway/src/main/java/ru/discloud/gateway/domain/: Entry.java  EntryShare.java  EntryType.java  Group.java  Node.java  User.java
gateway/src/main/java/ru/discloud/gateway/exception/: EntityExistsException.java  EntityNotFoundException.java  ServiceResponseException.java  ServiceResponseParsingException.java  ServiceUnavailableException.java
gateway/src/main/java/ru/discloud/gateway/request/: AuthServiceRequest.java  ServiceBadCredentialsException.java  ServiceCredentialsException.java  ServiceEnum.java  ServiceNotFoundException.java
gateway/src/main/java/ru/discloud/gateway/service/: EntryService.java  EntryServiceImpl.java  GroupService.java  GroupServiceImpl.java  NodeService.java  NodeServiceImpl.java  UserService.java  UserServiceImpl.java
gateway/src/main/java/ru/discloud/gateway/web/: EntryController.java  ExceptionController.java  FileController.java  GroupController.java  NodeController.java  UserController.java
gateway/src/main/resources/: application.properties  endpoint.properties  filenode.json
shared/: build.gradle
shared/src/main/java/ru/discloud/shared/: MemberOf.java  MemberOfValidator.java  RedisQueue.java  ReverseLookupEnum.java  UserPrivileges.java
shared/src/main/java/ru/discloud/shared/auth/: AuthClient.java  AuthClientNotFoundException.java  AuthInterceptor.java  AuthToken.java  ProxyAuthInterceptor.java  ProxyAuthProvider.java  ProxyAuthToken.java  ProxyBadCredentialsException.java  ProxyTokenInvalidException.java  ProxyUser.java  TokenInvalidException.java
shared/src/main/java/ru/discloud/shared/web/: ErrorResponse.java  HttpStatusSerializer.java  UtmLabel.java
statistics/: Dockerfile  build.gradle  docker-compose.yml
statistics/src/main/java/ru/discloud/statistics/: StatisticsApplication.java
statistics/src/main/java/ru/discloud/statistics/config/: InfluxDBConfiguration.java  RedisConfig.java  WebMvcConfig.java
statistics/src/main/java/ru/discloud/statistics/configuration/: InfluxDBConfiguration.java
statistics/src/main/java/ru/discloud/statistics/domain/: Traffic.java  Upload.java  User.java
statistics/src/main/java/ru/discloud/statistics/interceptor/: TokenAuthClient.java  TokenAuthInterceptor.java  TokenProxyAuthInterceptor.java
statistics/src/main/java/ru/discloud/statistics/queue/: QueueHandler.java  RedisMessageSubscriber.java  TrafficQueueHandler.java  UploadQueueHandler.java  UserQueueHandler.java
statistics/src/main/java/ru/discloud/statistics/repository/: InfluxDBRepository.java
statistics/src/main/java/ru/discloud/statistics/service/: TrafficService.java  TrafficServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserService.java  UserServiceImpl.java
statistics/src/main/java/ru/discloud/statistics/web/: TrafficController.java  UploadController.java  UserController.java
statistics/src/main/resources/: application.properties  auth.xml
user/: Dockerfile  build.gradle  docker-compose.yml
user/src/main/java/ru/discloud/user/: UserApplication.java
user/src/main/java/ru/discloud/user/config/: RequestLoggingFilterConfig.java  WebMvcConfig.java
user/src/main/java/ru/discloud/user/domain/: Client.java  Country.java  Currency.java  Payment.java  User.java  UserPrivileges.java
user/src/main/java/ru/discloud/user/interceptor/: TokenAuthClient.java  TokenAuthInterceptor.java  TokenProxyAuthInterceptor.java
user/src/main/java/ru/discloud/user/lib/: MemberOf.java  MemberOfValidator.java  ReverseLookupEnum.java
user/src/main/java/ru/discloud/user/mail/: UserSignupMessage.java
user/src/main/java/ru/discloud/user/repository/: ClientRepository.java  CountryRepository.java  PaymentRepository.java  UserRepository.java
user/src/main/java/ru/discloud/user/service/: ClientService.java  ClientServiceImpl.java  CountryService.java  CountryServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
user/src/main/java/ru/discloud/user/web/: ClientController.java  CountryController.java  ExceptionController.java  UserController.java  UserRestController.java
user/src/main/resources/: application.properties
user/src/main/resources/sql/: country.sql  schema.sql
user/src/test/java/ru/discloud/user/: UserApplicationTests.java
(+89 files in other folders)
