buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	group = 'ru.discloud'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
}

project(':auth') {
    dependencies {
        compile project(':shared')
    }
}

project(':statistics') {
    dependencies {
        compile project(':shared')
    }
}

project(':user') {
    dependencies {
        compile project(':shared')
    }
}

project(':gateway') {
    dependencies {
        compile project(':shared')
        compile project(':auth')
        compile project(':statistics')
        compile project(':user')
    }
}