ext {
    asyncHttpClientVersion = '2.4.7'
    springBootVersion = '2.0.2.RELEASE'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'discloud.gateway'
version = '0.1.0-SNAPSHOT'

dependencies {
    compile("org.asynchttpclient:async-http-client:${asyncHttpClientVersion}")
    compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
