ext {
    asyncHttpClientVersion = '2.4.7'
    springBootVersion = '2.0.2.RELEASE'
    lombokVersion = '1.16.20'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.asynchttpclient:async-http-client:${asyncHttpClientVersion}")
    compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
