ext {
    commonsLang3Version = '3.7'
    jjwtVersion = '0.9.0'
    springBootVersion = '2.0.2.RELEASE'
    postgresqlVersion = '42.2.2'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'discloud.user'
version = '0.1.0-SNAPSHOT'

dependencies {
    compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

    runtime("org.postgresql:postgresql:${postgresqlVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
