ext {
    commonsLang3Version = '3.7'
    jjwtVersion = '0.9.0'
    springBootVersion = '2.0.2.RELEASE'
    postgresqlVersion = '42.2.2'
    lombokVersion = '1.16.20'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    runtime("org.postgresql:postgresql:${postgresqlVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
