spring.datasource.url=jdbc:postgresql://localhost/race2earn
spring.datasource.username=discloud
spring.datasource.password=c383babb12287ee958a325850826c155
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=cloud
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Request Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG