# JPA
spring.datasource.url=jdbc:postgresql://localhost/discloud
spring.datasource.username=discloud
spring.datasource.password=c383babb12287ee958a325850826c155
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=cloud
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Redis
spring.redis.database=0
spring.redis.host = localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# Request Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG