# Auth Service
endpoint.auth.protocol=http
endpoint.auth.location=127.0.0.1
endpoint.auth.port=9010
endpoint.auth.user=gateway
endpoint.auth.password=
# Statistics Service
endpoint.statistics.protocol=http
endpoint.statistics.location=127.0.0.1
endpoint.statistics.port=9020
endpoint.statistics.user=gateway
endpoint.statistics.password=
# user Service
endpoint.user.protocol=http
endpoint.user.location=127.0.0.1
endpoint.user.port=9030
endpoint.user.user=gateway
endpoint.user.password=lph7vp0eqm