# Auth Service
endpoint.auth.protocol=http
endpoint.auth.location=127.0.0.1
endpoint.auth.port=9010
# Statistics Service
endpoint.statistics.protocol=http
endpoint.statistics.location=127.0.0.1
endpoint.statistics.port=9020
# user Service
endpoint.user.protocol=http
endpoint.user.location=127.0.0.1
endpoint.user.port=9030