# Server
server.port=9020

# InfluxDB
spring.influxdb.url=http://localhost:8086
spring.influxdb.password=dYXLOKa519xCkyZv35zC
spring.influxdb.retentionPolicy=autogen
spring.influxdb.database=test
spring.influxdb.username=discloud
