# Server
server.port=9020

# JPA
spring.datasource.url=jdbc:postgresql://127.0.0.1/discloud
spring.datasource.username=discloud
spring.datasource.password=c383babb12287ee958a325850826c155
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=statistics
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true