ext {
    jjwtVersion = '0.9.0'
    springBootVersion = '2.0.2.RELEASE'
    hibernateValidatorVersion = '6.0.9.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
}