ext {
    jjwtVersion = '0.9.0'
    lombokVersion = '1.16.20'
    springBootVersion = '2.0.2.RELEASE'
    hibernateValidatorVersion = '6.0.9.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
}