ext {
    springDataInfluxdbVersion = '1.7'
    springBootVersion = '2.0.2.RELEASE'
    lombokVersion = '1.16.20'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("com.github.miwurster:spring-data-influxdb:${springDataInfluxdbVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
