ext {
    springDataInfluxdbVersion = '1.7'
    springBootVersion = '2.0.2.RELEASE'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'discloud.statistics'
version = '0.1.0-SNAPSHOT'

dependencies {
    compile("com.github.miwurster:spring-data-influxdb:${springDataInfluxdbVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
