ext {
    asyncHttpClientVersion = '2.4.7'
    springBootVersion = '2.0.2.RELEASE'
    postgresqlVersion = '42.2.2'
    lombokVersion = '1.16.20'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'discloud.user'
version = '0.1.0-SNAPSHOT'

dependencies {
    compile("org.asynchttpclient:async-http-client:${asyncHttpClientVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    runtime("org.postgresql:postgresql:${postgresqlVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
