ext {
    springBootVersion = '2.0.2.RELEASE'
    postgresqlVersion = '42.2.2'
    lombokVersion = '1.16.20'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    runtime("org.postgresql:postgresql:${postgresqlVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
